<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>roomandpoolbcn.com</title>
	<meta name="description" content="Room & Pool. Gest House Barcelona">
	<meta name="Keywords" content="Hotel Barcelona Beach Discout Offer Besthostel Bedandbreakfast Room Pool Swimmingpool Fireplace Chimenea Piscina Playa Montaña Bosque Forest Frutales Pinos Pines Squirols Ardillas Pájaros Ornitología Birds Country Countryside Campo Casa Casacampo Guest house Hotel Hostess Holidays Inn Children Bed&Breakfast Guesthouse Hostel Rural House Relax Nature Landscape Swimmingpool Freshfood Winecellar Winetasting Trekking Senderismo Rutaspie Rutascaballo Penedés Llobregat Barcelona Ordal Spain Cava Cataluña Bosque Descanso Friendly Pet Mascota Niños Familia Holidays Vacaciones Cocktail Proyector Cine Palomitas Yoga Meditación Desconectar Summer Snow Bodega Calçots Brunch Desayunos Aperitivos Quesos Eco DIY Reciclar Vintage Garden Flowers Hamaca Buhardilla Cinema Vinilos Música Friendly 70's 80's 90's Kids Barbecue Bbq Barbacoa Habitacion Room Guest Books Library Reservation Vacaciones Ecología Fireplace Chimenea Terrazas Terraces Panorámica Panoramic Cata Tasting winetasting Freshfood Mediterraneo Montserrat Books Library Lectura Libros Biblioteca Cineverano Vallirana Facilities Amenities Detallebienvenida Welcomedetail Breakfastroom Sunset Atardecer Localización Shooting Fotos Video Reciclaje Petfriendly Gayfriendly Cheesetasting Meditation Meditate Turism Rural Turism">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
	<style>
		.violet{
			color:#981065;
		}
		.green{
			color:#B7DBBF;
		}
		body{
			padding: 0;
			margin: 0;
			font-family: 'Roboto', sans-serif;
			border-top: 3px solid #000;
		}
		a, a:hover, a:visited, a:active{
			color:#981065;
		}
		a{
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
			color:#B7DBBF;
		}
		.logo{
			margin: 13px auto 0;
			width: 320px;
			height: auto;
			padding: 16px 0 0 0;
		}
		.logo > img{
			width:100%;
			height: 100%;
		}
		.info{
			margin: 0 auto;
			max-width: 320px;
			text-align: left;
		}
		.text{
			font-size: 14px;
			line-height: 21px;
			padding-left: 120px;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="img/LOGOR&P_BN.jpg" alt="">
	</div>
	<div class="info">
		<div class="text">
			<p>Please feel free to email us 
				for more information. Thank you!<br />
			<a href="mailto:roomandpoolbcn@gmail.com" target="_blank">roomandpoolbcn@gmail.com</a></p>
		</div>		
	</div>


</body>
</html>